<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesla Share Price Trend</title>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        body {
            animation: gradientAnimation 10s ease infinite alternate; /* Animation definition */
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            100% {
                background-position: 100% 50%;
            }
        }

        .container {
            text-align: center;
            margin-top: 2rem;
        }
        .card {
            margin-top: 1rem;
        }
        #curve_chart {
            width: 900px;
            height: 500px;
            margin: 0 auto; /* shorthand for margin-left: auto; margin-right: auto; */
        }

        /* Adjusted styles for readability */
        #datecard,
        #share_price {
            visibility: hidden;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Tesla Stock Market Dashboard</h1>
        <button type="button" class="btn btn-primary mb-4" onclick="fetch_data()">FetchData</button>
        <div class="card" id="datecard">
            <div class="card-body" id="cdate">
                <h3>Date:</h3>
            </div>
        </div>
        <div class="row mt-2" id="share_price">
            <div class="col">
                <div class="card">
                    <div class="card-body" id="share_max">
                        <h3>Max:</h3>
                    </div>
                </div>     
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-body" id="share_min">
                        <h3>Min:</h3>
                    </div>
                </div>
            </div>
        </div>
        <div id="curve_chart"></div>
    </div>
    <script src="app.js"></script>
</body>
</html>
